# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


#-------------------------------------------------------------------------
#Need to specify the job module which we have created in application.conf
#Please Ignore rest lines
#-------------------------------------------------------------------------
play.modules.enabled += "scala.scheduler.JobModule"


# Secret key
# ~~~~~
#application.secret="4gYP0EidO=YkAmv6Kt/C20BFPCPcC0h=V[c?4nd4J9mX]_cgCZfI]Cj]=4ve^53f"


# The application languages
# ~~~~~
application.langs="en"


#Navigate from an error page to the source code
#play.editor="http://localhost:63342/api/file/?file=%s&line=%s"


# Logger
# ~~~~~
# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

java.source = 1.8


#play.modules.enabled += "ApplicationContextModule"

# this is needed for self signed certificates
#ws.acceptAnyCertificate=true


